<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Northwind.EntitiesLayer\Northwind.EntitiesLayer.csproj" />
    <ProjectReference Include="..\Northwind.DataAccessLayer\Northwind.DataAccessLayer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
