# Core.Api.Northwind

./: Core.Api.Northwind.sln
Northwind.Api/: Northwind.Api.csproj  Program.cs  Startup.cs
Northwind.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.BusinessLayer/: Class1.cs  Northwind.BusinessLayer.csproj
Northwind.BusinessLayer/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Northwind.BusinessLayer/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Northwind.BusinessLayer/Constants/: Messages.cs
Northwind.BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Northwind.BusinessLayer/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.Core/: Class1.cs  Northwind.Core.csproj
Northwind.Core/Aspects/Autofac/: TransactionScopeAspect.cs  ValidationAspect.cs
Northwind.Core/CrossCuttingCorcerns/Validation/: ValidationTools.cs
Northwind.Core/DataAccess/: IEntityRepository.cs
Northwind.Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
Northwind.Core/Entities/: IDto.cs  IEntity.cs
Northwind.Core/Entities/Concrete/: IDto.cs  IEntity.cs  OperationClaim.cs  User.cs  UserForOperationClaimDto.cs  UserOperationClaim.cs
Northwind.Core/Extensions/: ClaimExtensions.cs
Northwind.Core/Utilies/Hasing/: HashingHelper.cs
Northwind.Core/Utilies/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Northwind.Core/Utilies/Messages/: AspectMessages.cs
Northwind.Core/Utilies/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Northwind.Core/Utilies/Security/: AccessToken.cs  ITokenHelper.cs
Northwind.Core/Utilies/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Northwind.Core/Utilies/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
Northwind.DataAccessLayer/: Class1.cs  Northwind.DataAccessLayer.csproj
Northwind.DataAccessLayer/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Northwind.DataAccessLayer/Concrete/EntitityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Northwind.DataAccessLayer/Concrete/EntitityFramework/Context/: EfProductDal.cs  NorthwindContext.cs
Northwind.EntitiesLayer/: Class1.cs  Northwind.EntitiesLayer.csproj
Northwind.EntitiesLayer/Abstract/: IDto.cs  IEntity.cs
Northwind.EntitiesLayer/Concrete/: Category.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
Northwind.EntitiesLayer/Dtos/: UserForLoginDto.cs  UserForOperationClaimDto.cs  UserForRegisterDto.cs
